#root {
  max-width: 1280px;
  min-height: 100vh;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr auto; 
  text-decoration: none;

}

body{
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr auto; 
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

section{
  background-color: #3e3f3f;
  border-radius: 10px ;
  padding: 3rem;
}

img{
  max-width: 200px;
}

article{
  background-color: #7d7e7e;
  color: #222222;
  border-radius: 30px ;
  margin: 2rem 1rem 2rem 1rem;
  padding: 3rem;
}

main{
  margin: 2rem 0 2rem 0;
}